<!doctype html>
<html>
<head>
<title>ONLINE Notes</title>
<link rel="icon" href="https://ONLINE2k23.github.io/ONLINE/onno2.png">
<link rel="stylesheet" href="nonnocss.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Quicksand:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
</head>
<body onload="main()">
<script>
function main() {
	themeload();
	//document.getElementById("keyhista").innerHTML = localStorage.getItem("onnokeyhis2");
	//document.getElementById("commitmain").innerHTML = localStorage.getItem("onnocomm2");
	splitKN();
}
function splitKN(){
	var allkeys = localStorage.getItem("onnokeyhis2");
	var indkey1 = allkeys.split(",");
	var len = indkey1.length - 1;
	var newkey;
	document.getElementById("notebcont").innerHTML = '<div style="width:100%; height:60px; float:left;"></div>';

		for(i = 0; i < len; i++){
			newkey = indkey1[i].replace(" ", "");
			var date = localStorage.getItem("onno" + newkey);
			if(date.includes("#date#")){
				date2 = date.split("#date#")[0];
			}
			else{
				date2 = "N/A";
			}
			
			nwhtml = document.getElementById("notebsrc").innerHTML.replace(new RegExp("func", "g"), newkey);
			nwhtml2 = nwhtml.replace(new RegExp("tie", "g"), newkey);
			nwhtml3 = nwhtml2.replace(new RegExp("dae", "g"), date2); // Corrected: Use date2[1] for the date part

			document.getElementById("notebcont").innerHTML += nwhtml3;
		}

	document.getElementById("notebcont").innerHTML += '<div style="width:100%; height:60px; float:left;"></div>';
}
function themeload() {
	var mode = localStorage.getItem("onlnotheme");
	
	if(mode === "dark") {
		//document.getElementById("themei").innerHTML = "dark_mode";
		document.body.classList.toggle("dark");
	}
	else{}
}
function right() {
		//window.event.preventDefault();
}
document.onkeydown = (e) => {
	const cmdbox = document.getElementById("cmdbox");
	const svbox = document.getElementById("savenotebox");
	const opbox = document.getElementById("keynotebox");
	const crbox = document.getElementById("crtnotebox");
	const renbox = document.getElementById("rennotebox");

    if (e.keyCode == 123) {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'C') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'J') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.key == 'U') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.key == 's') {
        e.preventDefault();		
        document.getElementById("saveBt").click();
    }
    if (e.ctrlKey && e.key == 'o') {
        e.preventDefault();		
        document.getElementById("openBt").click();
    }
    if (e.ctrlKey && e.shiftKey && e.key == '%') {
        document.getElementById("cmdbt3").click();
		document.getElementById("commandinput").focus();
    }
	if(e.key === "Enter" && cmdbox.style.display === "block") {
		event.preventDefault();
		document.getElementById("cmdbt1").click();		
	}
	if(e.key === "Enter" && svbox.style.display === "block") {
		event.preventDefault();
		savenote();
	}
	if(e.key === "Enter" && opbox.style.display === "block") {
		event.preventDefault();
		opnotebyKey();
	}
	if(e.key === "Enter" && crbox.style.display === "block") {
		event.preventDefault();
		createnote();
	}
	if(e.key === "Enter" && renbox.style.display === "block") {
		event.preventDefault();
		renameKey();
	}
};
</script>
<div class="cont" id="cont" oncontextmenu="right()">
	<div id="navbar">
		<img src="https://ONLINE2k23.github.io/ONLINE/onno2.png"><font>ONLINE Notes</font>
	</div>
	
	<div id="rht-src-ic" onclick="opsrh()">
		<i class="material-symbols-outlined" id="srch-ic">search</i>
		<script>
			function opsrh(){
				if(document.getElementById("navbar").style.display === "none"){
					document.getElementById("srhbar").style.display = "none";
					document.getElementById("navbar").style.animationName = "shrink";
					document.getElementById("navbar").style.display = "block";
					document.getElementById("srch-ic").innerHTML = "search";
				}
				else{
					document.getElementById("navbar").style.display = "none";
					document.getElementById("srhbar").style.display = "block";
					document.getElementById("srch-ic").innerHTML = "close";
					document.getElementById("srh-in").focus();
				}
				
			}
			function searchnotes() {
				var inp = document.getElementById("srh-in");
				var mainc = document.getElementById("notebcont");
				var block = mainc.getElementsByClassName("notesblock");
				for(let i = 0; i < block.length; i++){
					var a = block[i].getElementsByTagName("font")[0];
					
					if(a.textContent.toLowerCase().indexOf(inp.value.toLowerCase()) > -1) {
						block[i].style.display = "block";	
					}
					else{
						block[i].style.display = "none";
					}
				}
			}
		</script>
	</div>
	
	<div id="srhbar">
		<input id="srh-in" type="text" placeholder="Search" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" onkeyup="searchnotes()">
	</div>

	<div class="bot-rt-bt" id="bt-bot-rt-1"><i id="bt-rt-ic" class="material-symbols-outlined">menu</i></div>
	<div class="bot-rt-bt" id="bt-bot-rt-2"><i id="bt-rt-ic" class="material-symbols-outlined">add</i></div>
	
	
	<!--<div id="notesblock" onclick="opennote('')">
		<div id="noteview"> 20-11-2008 6.12.2024 23.12.2024 12.03.2025 13.03.2025  https://wallpapercave.com/wp/wp2474213.jpg  https://wallpapercave.com/w200/wp2726595.jpg</div>
		<div id="noteinfo">
			<div id="notebtitle">My Note</div>
			<div id="notebdate">19.06.2025</div>
		</div>
	</div>-->
	
	<div id="notebsrc" style="display:none;">
		<div id="notesblock" class="notesblock" style="display:block;" onclick="openNote('func')">
			<font style="display:none;">tie</font>
			<div id="notebtitle">tie</div>
			<div id="notebdate">dae</div>
		</div>
	</div>
	
	<div id="notebcont">
		<div style="width:100%; height:60px; float:left;"></div>
	
		
	</div>
	
</div>
</body>
<style>
:root{
	--navback:rgba(255,255,255,.4);
	--navbord:rgba(225,225,225,.6);
	--c1:#000;
	--navshad:1px 1px 3px rgba(0,0,0,.6), inset 1px 1px 3px var(--navbord), inset 1px 1px 1px var(--navbord);
	--navshad2:2px 2px 5px rgba(0,0,0,.8), inset 1px 1px 3px var(--navbord), inset 1px 1px 1px var(--navbord);
	--navblur:blur(15px);
	--noteback:rgba(255,255,255,.4);
	--ntaft:#666;
}
.dark{
	--navback:rgba(0,0,0,.7);
	--navbord:rgb(50,50,50);
	--c1:#fff;
	--navshad:1px 1px 3px rgba(0,0,0,.6), inset 1px 1px 3px var(--navbord), inset 1px 1px 1px var(--navbord);
	--navshad2:2px 2px 5px rgba(0,0,0,.8), inset 1px 1px 3px var(--navbord), inset 1px 1px 1px var(--navbord);
	--navblur:blur(25px);
	--noteback:rgba(0,0,0,.7);
	--ntaft:#666;
}
*::selection{
	color:#fff;
	background:rgba(0,0,0,.3);
}
.material-symbols-outlined{
	font-variation-settings:'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
}
/* width */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    z-index:1;
}

/* Track */
::-webkit-scrollbar-track {
    background:transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102,.8); 
	border-radius:4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(51, 51, 51,.8);
}
.cont{
	position:fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background-image:url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLTE0LWx1a2VzdGFja3Bvb2xlOS1jb29sLXJvYWQtZi1qb2I1ODAuanBn.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
}
#navbar{
	background:var(--navback);
	backdrop-filter:var(--navblur);
	box-shadow: var(--navshad);
	position:fixed;
	left:10px;
	top:10px;
	height:40px;
	width:200px;
	border-radius:20px;	
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
	animation-name:;
	animation-duration:0.5s;
	animation-iteration-count:1;
	animation-timming-count:linear;
	z-index:10;
}
@keyframes shrink{
	0%{
		width:calc(100% - 70px);
	}
	60%{
		width:190px;
		padding-left:5px;
		left:5px;
	}
	100%{
		width:200px;
	}
}
#navbar img{
	height:30px;
	float:left;
	margin:6px 0 0 6px;
}
#navbar font{
	float:left;
	font-family:quicksand;
	float:left;
	line-height:40px;
	font-size:22px;
	font-weight:500;
	margin:0px 0px 0 5px;
	cursor:context-menu;
	color:var(--c1);
}
#rht-src-ic{
	height:40px;
	width:40px;
	position:fixed;
	top:10px;
	right:10px;
	background:var(--navback);
	backdrop-filter:var(--navblur);
	box-shadow: var(--navshad);
	border-radius:20px;	
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
	transition:0.3s;
	text-align:center;
	z-index:10;
}
#rht-src-ic:hover{	
	box-shadow:var(--navshad2);
}
#rht-src-ic i{
	font-size:23px;
	line-height:40px;
	color:var(--c1);
}
#srhbar{
	display:none;
	background:var(--navback);
	backdrop-filter:var(--navblur);
	box-shadow: var(--navshad);
	position:fixed;
	left:10px;
	top:10px;
	height:40px;
	width:calc(100% - 70px);
	border-radius:20px;	
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
	animation-name:expand;
	animation-duration:0.5s;
	animation-iteration-count:1;
	animation-timming-count:linear;
	z-index:10;
}
#srh-in{
	height:38px;
	width:calc(100% - 5px);
	border-radius:20px;
	border:none;
	outline:none;
	text-indent:13px;
	color:var(--c1);
	font-family:quicksand;
	font-size:15px;
	font-weight:500;
	background:transparent;
}
@keyframes expand{
	0%{
		width:200px;
	}
	60%{
		width:calc(100% - 65px);
		left:15px;
	}
	100%{
		width:calc(100% - 70px);
	}
}
.bot-rt-bt{
	position:fixed;
	bottom:10px;
	height:40px;
	width:40px;
	background:var(--navback);
	backdrop-filter:var(--navblur);
	box-shadow: var(--navshad);
	border-radius:20px;	
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
	transition:0.3s;
	text-align:center;
	z-index:10;
}
.bot-rt-bt:hover{	
	box-shadow:var(--navshad2);
}
#bt-bot-rt-1{right:10px;}
#bt-bot-rt-2{right:60px;}
#bt-rt-ic{
	font-size:23px;
	line-height:40px;
	color:var(--c1);
}
#notebcont{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:auto;
}

/*1*/
#notesblock{
	width:calc(100% - 40px);
	height:50px;
	background:var(--noteback);
	backdrop-filter:var(--navblur);
	box-shadow: var(--navshad);
	color:var(--c1);
	font-family:quicksand;
	float:left;
	margin:15px 0 0 20px;
	border-radius:10px;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#notebtitle{
	width:calc(100% - 81px);
	float:left;
	height:50px;
	line-height:50px;
	text-indent:15px;
	font-size:16px;
	font-weight:bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#notebdate{
	width:65px;
	height:50px;
	float:right;
	color:#666;
	font-size:12px;
	font-weight:530;
	line-height:50px;
}
#notebdate::before{
	content:'';
	height:30px;
	width:1px;
	background:var(--ntaft);
	float:left;
	margin:10px 0px 0 -8px;
}
</style>
</html>
